<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeNav"
        android:title="Home"/>
    <item android:id="@+id/forumNav"
        android:title="Forum"/>
    <item android:id="@+id/cartNav"
        android:title="My Cart"/>
    <item android:id="@+id/profileNav"
        android:title="Profile"/>
</menu>